<?php
$lang = array(
	"ADMIN_CATEGORY_TABLE_LABLE_NAME" => "Name"
	,"ADMIN_CATEGORY_TABLE_LABLE_DETAIL" => "Detail"
	,"ADMIN_CATEGORY_TABLE_LABLE_CREATE" => "Create At"
	,"ADMIN_CATEGORY_TABLE_LABLE_ACTION" => "Action"
	,"ADMIN_CATEGORY_BUTTON_LABLE_ADD" => "Add Category"
	,"ADMIN_CATEGORY_LIST_LABLE" => "Category list"
	,"ADMIN_CATEGORY_TITLE" => "Category Management"
	,"ADMIN_SIDEBAR_LABLE_DASHBOARD" => "Dashboard"
	,"ADMIN_SIDEBAR_LABLE_USER" => "User"
	,"ADMIN_SIDEBAR_LABLE_CATEGORY" => "Category"
	,"ADMIN_SIDEBAR_LABLE_PRODUCT" => "Product"
	,"ADMIN_SIDEBAR_LABLE_LANGUAGE" => "Language"
	,"ADMIN_TITLE" => "Demo Codeigniter"
	,"ADMIN_DASHBOARD_TITLE" => "Dashboard"
	,"ADMIN_LOGIN_TITLE" => "Demo Codeigniter | Log in"
	,"ADMIN_LOGIN_PAGE_TITLE" => "Sign In"
	,"ADMIN_LOGIN_REMEMBER_ME" => "Remember me"
	,"ADMIN_LOGIN_SUBMIT_SIGNIN" => "Sign me in"
	,"ADMIN_LOGIN_FORGOT_PASSWORD" => "I forgot my password"
	,"ADMIN_FORGOT_PASSWORD_TITLE" => "Forgot Password"
	,"ADMIN_FORGOT_PASSWORD_BUTTON_SUBMIT" => "Submit"
	,"ADMIN_USER_TITLE" => "Users"
	,"ADMIN_USER_BUTTON_ADD" => "Add User"
	,"ADMIN_USER_LABLE_LIST" => "User list"
	,"ADMIN_USER_TABLE_LABLE_NAME" => "Name"
	,"ADMIN_USER_TABLE_LABLE_ROLE" => "Role"
	,"ADMIN_USER_TABLE_LABLE_CONTACT" => "Contact"
	,"ADMIN_USER_TABLE_LABLE_EMAIL" => "Email"
	,"ADMIN_USER_TABLE_LABLE_CREATED" => "Created At"
	,"ADMIN_USER_TABLE_LABLE_ACTION" => "Action"
	,"ADMIN_LANGUAGE_LABLE_SELECT_LANGUAGE" => "Select Your Language"
	,"ADMIN_LANGUAGE_LABLE_LANGUAGE" => "Language"
	,"ADMIN_PRODUCT_TITLE" => "Product Management"
	,"ADMIN_PRODUCT_BUTTON_LABLE_ADD" => "Add Product"
	,"ADMIN_PRODUCT_LIST_LABLE" => "Product List"
	,"ADMIN_PRODUCT_TABLE_LABLE_CATEGORY" => "Category"
	,"ADMIN_PRODUCT_TABLE_LABLE_DETAIL" => "Detail"
	,"ADMIN_PRODUCT_TABLE_LABLE_CREATE" => "Create At"
	,"ADMIN_PRODUCT_TABLE_LABLE_ACTION" => "Action"
	,"ADMIN_PRODUCT_TABLE_LABLE_NAME" => "Name"
	,"ADMIN_PRODUCT_FORM_LABLE_NAME" => "Product Name"
	,"ADMIN_PRODUCT_FORM_LABLE_DETAIL" => "Product Detail"
	,"ADMIN_PRODUCT_FORM_BUTTON_SUBMIT" => "Submit"
	,"ADMIN_PRODUCT_FORM_LABLE_CATEGORY" => "Category"
	,"ADMIN_PRODUCT_FORM_OPTION_CATEGORY" => "- Select Category -"
	,"ADMIN_PRODUCT_FORM_LABLE_IMAGE_UPLOAD" => "Product Images Upload"
	,"ADMIN_PRODUCT_FORM_LABLE_IMAGE" => "Images"
	,"ADMIN_SETTING_LANGUAGE_TITLE" => "Language Setting"
	,"ADMIN_LANGUAGE_BUTTON_LABLE_ADD" => "Language Add"
	,"ADMIN_LANGUAGE_LIST_TITLE" => "Language List"
	,"ADMIN_LANGUAGE_TABLE_LABLE_NAME" => "Name"
	,"ADMIN_LANGUAGE_TABLE_LABLE_DETAIL" => "Detail"
	,"ADMIN_LANGUAGE_TABLE_LABLE_CODE" => "Short code"
	,"ADMIN_LANGUAGE_TABLE_LABLE_CREATEDATE" => "Create date"
	,"ADMIN_LANGUAGE_TABLE_LABLE_ACTION" => "Action"
	,"ADMIN_LANGUAGE_TABLE_LABLE_STATUS" => "Status"
	,"ADMIN_LANGUAGE_TITLE" => "Language"
	,"ADMIN_LANGUAGE_TITLE_ADD" => "Add Language"
	,"ADMIN_LANGUAGE_TITLE_EDIT" => "Edit Language"
	,"ADMIN_LANGUAGE_LABEL_TABLE_LABLE_DEFAULT" => "Default Name"
	,"ADMIN_LANGUAGE_LABEL_TABLE_LABLE_EDIT" => "Edit Language"
	,"ADMIN_LANGUAGE_LABEL_TABLE_LABLE_RESET" => "Reset"
	,"ADMIN_LANGUAGE_LABEL_LIST_TITLE" => "Language Label List"
); ?>